{
  "name": "@altea/altea-sms",
  "version": "0.0.1",
  "description": "SMS templates, messages and the send / update-status process algorithms (ported from Signum.SMS)",
  "type": "module",
  "exports": {
    "./client/*": {
      "altea-server": null,
      "types": "./dist/client/*.d.ts",
      "default": "./dist/client/*.js"
    },
    "./server/*": {
      "altea-client": null,
      "types": "./dist/server/*.d.ts",
      "default": "./dist/server/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tspc -b",
    "test": "tspc -b && vitest run"
  },
  "keywords": [],
  "author": "Olmo del Corral",
  "license": "MIT",
  "dependencies": {
    "@altea/altea": "workspace:*",
    "@altea/altea-processes": "workspace:*",
    "@altea/altea-scheduler": "workspace:*",
    "@altea/altea-templating": "workspace:*",
    "@altea/altea-user-assets": "workspace:*",
    "quote-transformer": "workspace:*"
  }
}
