{
  "name": "@altea/altea-simplify",
  "version": "0.0.1",
  "description": "Remove an altea application's optional modules, following its Modules.xml",
  "type": "module",
  "bin": {
    "altea-simplify": "./dist/main.js"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "Olmo del Corral",
  "license": "MIT",
  "dependencies": {
    "@altea/altea-cli-utils": "workspace:*",
    "fast-xml-parser": "^5.0.0"
  }
}
