{
  // DATA layer — isomorphic model (permission symbols, messages).
  "extends": "../altea/presets/data.json",
  "references": [
    { "path": "../altea/tsconfig.data.json" },
    { "path": "../altea-auth/tsconfig.data.json" }
  ]
}
