{
  // DATA layer (isomorphic model: reflection, entity, lite, dynamicQuery tokens, …). All boilerplate
  // (rootDir/outDir/globs/types) lives in ./presets/data.json; the framework core is the root of the DAG,
  // so it references nothing.
  "extends": "./presets/data.json"
}
