{
  // SERVER layer — node-only (the in-process timer, the task runner, the panel's API).
  "extends": "../altea/presets/server.json",
  "references": [
    { "path": "./tsconfig.data.json" },
    { "path": "../altea/tsconfig.server.json" },
    { "path": "../altea-auth/tsconfig.server.json" }
  ]
}
