{
  "name": "@altea/altea-mailing-exchange",
  "version": "0.0.1",
  "description": "Sending e-mail through Exchange Web Services (ported from Signum.Mailing.ExchangeWS)",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tspc -b"
  },
  "keywords": [],
  "author": "Olmo del Corral",
  "license": "MIT",
  "dependencies": {
    "@altea/altea": "workspace:*",
    "@altea/altea-email": "workspace:*",
    "@altea/altea-files": "workspace:*",
    "quote-transformer": "workspace:*"
  }
}
