{
  "name": "@altea/altea-playwright",
  "version": "0.0.1",
  "description": "Strongly-typed Playwright page objects for an altea UI (ported from Signum.Playwright)",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tspc -b",
    "test": "tspc -b && playwright test"
  },
  "keywords": [],
  "author": "Olmo del Corral",
  "license": "MIT",
  "dependencies": {
    "@altea/altea": "workspace:*",
    "@playwright/test": "^1.50.0",
    "quote-transformer": "workspace:*"
  }
}
