{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/react",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["**/*"],
  "references": [{ "path": "../entities" }]
}
