{
  // Solution file — builds the layers (`tspc -b`).
  "files": [],
  "references": [
    { "path": "./tsconfig.data.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
