{
  "name": "@altea/altea-clone",
  "version": "0.0.1",
  "description": "Copy an altea application into a new project, renamed, with its own git repository",
  "type": "module",
  "bin": {
    "altea-clone": "./bin/altea-clone.js"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "bundle": "tsc -b && node ../bundle.mjs"
  },
  "keywords": [],
  "author": "Olmo del Corral",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.0"
  },
  "dependencies": {
    "@altea/altea-cli-utils": "workspace:*"
  }
}
