{
  // SERVER tier — the authorization tests + the AuthTest harness. References local DATA + altea's
  // data/server + altea-auth's data/server (the engines under test).
  "extends": "../altea/presets/server.json",
  "references": [
    { "path": "./tsconfig.data.json" },
    { "path": "../altea/tsconfig.data.json" },
    { "path": "../altea/tsconfig.server.json" },
    { "path": "../altea-auth/tsconfig.data.json" },
    { "path": "../altea-auth/tsconfig.server.json" }
  ]
}
