{
  // SERVER tier — the DB-backed bulk (engine/persistence/schema + linq/ + dynamicQueries/) and the Music
  // schema+loader. References local DATA + altea's data/server/client (queryClient.test.ts uses the client).
  "extends": "../altea/presets/server.json",
  "references": [
    { "path": "./tsconfig.data.json" },
    { "path": "../altea/tsconfig.data.json" },
    { "path": "../altea/tsconfig.server.json" },
    { "path": "../altea/tsconfig.client.json" }
  ]
}
